    <div id="nav-wrapper" class="row">
    <nav class="top-bar">
    <section id="section-wrapper">
    <ul id="navigation" class="left nav-cover">
    
        <!-- #menu-item-one -->
        <li id="home" class="hov">
        	<a href="index.shtml">Home</a>
        </li>   
        <!-- #menu-item-two -->
        <li id="about" class="hov">
        	<a href="about.shtml">About the Senate</a>
        </li>
        <!-- #menu-item-three -->
        <li id="members" class="hov">
        	<a href="members.shtml">Members</a>
        </li>
        <!-- #menu-item-four -->
        <li id="committees" class="hov">
        	<a href="committees.shtml">Committees</a>
        </li>
        <!-- #menu-item-five -->
        <li id="meetings" class="hov">
        	<a href="meetings.shtml">Meetings</a>
        </li>
        <!-- #menu-item-six -->
        <li id="minutes" class="hov">
        	<a href="minutes.shtml">Minutes</a>
        </li>
        <!-- #menu-item-seven -->
        <li id="join" class="hov">
        	<a href="join.shtml">Join</a>
        </li>
        <!-- #menu-item-eight -->
        <li id="reports" class="hov">
        	<a href="reports.shtml">Reports</a>
        </li>
        
    </ul>
    </section>
    </nav>
    </div>
